# Project name is the name property from the .lando.yml file.
LANDO_PROJECT_NAME="wp-base"

# This is the local domain for your lando install.
LANDO_PROJECT_URL="lndo.site"

# From the Lando WordPress Recipe
DB_HOST='database'
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'

# Optional database variables
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME="https://${LANDO_PROJECT_NAME}.${LANDO_PROJECT_URL}"
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
